GEMINI_API_KEY=AIzaSyApo8UsS6q3RutbGa0FMp01Msz5BBSrqU4
GOOGLE_API_KEY=AIzaSyApo8UsS6q3RutbGa0FMp01Msz5BBSrqU4
# LlamaCloud API key
LLAMA_CLOUD_API_KEY=llx-6kznEupqsVdl5wgTjZAcd3639A4pi1HRugrS4AWPGdZ0Af10
LANGSMITH_API_KEY = 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
